Algoritmo "positivo_negativo"
// Descrição   : Um programa para verificar se o número é positivo ou negativo
// Autor(a)    : Gabriel Leão
// Data atual  : 23/3/2022

Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero)
se numero >= 0 entao
   escreval("O número", numero, " é positivo")
senao
   escreval("O número", numero, " é negativo")
Fimse

Fimalgoritmo
