Algoritmo "Ex 039"

// Descrição   : Avalia se as expressões são Verdadeiras ou Falsas;
// Autor(a)    : Gabriel Leão da SIlva
// Data atual  : 21/5/2022

Var
// Seção de Declarações das variáveis
   a, b, c: logico


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   a <- verdadeiro
   b <- verdadeiro
   c <- falso
   escreval("1 - (A e B) ou (A xou B) = Verdadeiro")
   escreval("2 - (A ou B) e (A e C) = Falso")
   escreva("3 - (A ou C e B) xou (A e nao B) = Verdadeiro")

Fimalgoritmo
