Algoritmo "multiplicar"
// Descrição   : Um programa para multiplicar dois números
// Autor(a)    : Gabriel Leão
// Data atual  : 16/3/2022

Var
// Seção de Declarações das variáveis 
fator, fator1, multiplicar: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva("Digite o 1° fator da multiplicação:")
leia(fator)
Escreva("Digite o 2° fator da multiplicação:")
leia(fator1)
multiplicar <- fator * fator1
Escreva(fator, " X", fator1, " =", multiplicar)

Fimalgoritmo